<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> </title>
    <style>
        hr {
            border: none;
            color: red;
            background-color: red;
            height: 2px;
        }
        table{
            border-collapse: collapse;
            margin:auto;
        }
        .high {
            border-width: 2px;
            border-style: solid;
            border-color: red;
            border-left: none;
            border-right: none;
        }
        td {
            text-align: center;
        }
        th{
            padding-left: 5px;
        }
        h1{
            color:red;
            font-family: Arial,sans-serif;
            font-size:20px;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My working weeks, March 2015</h1>
    <table>
    <tr class = "high">
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    </tr>
    <tr>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    </tr>
    <tr>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    </tr>
    <tr>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    </tr>
    <tr>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    </tr>
    <tr>
    <td>30</td>
    <td>31</td>
    </tr>
    </table>
</body>
</html>

